{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/deps/**",
                "${workspaceFolder}/deps/modules/mongoose-os/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
